{
  "$schema": "https://raw.githubusercontent.com/nicegui/tauri-v2-schema/main/schema.json",
  "app": {
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: https://avatars.githubusercontent.com; connect-src ipc: http://ipc.localhost"
    },
    "windows": [
      {
        "acceptFirstMouse": true,
        "center": true,
        "decorations": true,
        "height": 800,
        "hiddenTitle": true,
        "minHeight": 500,
        "minWidth": 700,
        "resizable": true,
        "title": "Chuck",
        "titleBarStyle": "Overlay",
        "width": 1200
      }
    ]
  },
  "build": {
    "beforeBuildCommand": "pnpm build",
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "category": "Productivity",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      },
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0", "libayatana-appindicator3-1"],
        "section": "utils"
      }
    },
    "longDescription": "Chuck is a polished, native desktop app for GitHub Copilot with conversation management, file attachments, projects, web research, MCP tool integration, custom agents, and streaming responses.",
    "macOS": {
      "entitlements": "Entitlements.plist",
      "minimumSystemVersion": "10.15",
      "signingIdentity": "-"
    },
    "shortDescription": "A native desktop chat client for GitHub Copilot",
    "targets": "all",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "nsis": {
        "displayLanguageSelector": false,
        "installerIcon": "icons/icon.ico",
        "languages": ["English"],
        "startMenuFolder": "Chuck"
      },
      "timestampUrl": "https://timestamp.digicert.com"
    }
  },
  "identifier": "com.chuck-app.dev",
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/andras-pinter/ghcp-desktop-app/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEUyRjMwMDMyMTMxMDZEREQKUldUZGJSQVRNZ0R6NGtBa3NBdE1vYWZQUk1VMEpjZFE5M09YQXNOUzZCbGhwcFRuYjBhTDlhQVkK"
    }
  },
  "productName": "Chuck",
  "version": "0.12.5"
}
