{
  "$schema": "https://raw.githubusercontent.com/nicegui/tauri-v2-schema/main/schema.json",
  "productName": "Copilot Desktop",
  "version": "0.1.0",
  "identifier": "com.copilot-desktop.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Copilot Desktop",
        "width": 1200,
        "height": 800,
        "minWidth": 700,
        "minHeight": 500,
        "center": true,
        "decorations": true,
        "resizable": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: https://avatars.githubusercontent.com; connect-src ipc: http://ipc.localhost"
    },
    "trayIcon": {
      "iconPath": "icons/32x32.png",
      "iconAsTemplate": true,
      "tooltip": "Copilot Desktop"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "",
      "endpoints": []
    }
  }
}
